# TemplateApplication

./: build.gradle  init.py  settings.gradle
app/: build.gradle
app/src/androidTest/java/ilapin/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ilapin/template/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ilapin/template/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/ilapin/template/core/: ExampleInstrumentedTest.kt
core/src/main/java/ilapin/template/core/: NullSafety.kt
core/src/main/java/ilapin/template/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/test/java/ilapin/template/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
