// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hiltVersion = "2.44.2"
        kotlinVersion = "1.7.20"
        composeCompilerVersion = "1.3.2"
        navigationVersion = "2.5.3"
        rxJavaVersion = "3.1.5"
        rxAndroidVersion = "3.0.0"
        fragmentKtxVersion = "1.5.5"
        mockitoVersion = "4.1.0"
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version "${kotlinVersion}" apply false
    id 'com.google.dagger.hilt.android' version "${hiltVersion}" apply false
}