plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'ilapin.template.core'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeCompilerVersion
    }
}

dependencies {
    api 'androidx.core:core-ktx:1.9.0'
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'com.google.android.material:material:1.8.0'

    api "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"

    //api "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    api "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    api "androidx.navigation:navigation-runtime-ktx:$navigationVersion"

    //api "androidx.fragment:fragment-ktx:1.5.5"

    api "io.reactivex.rxjava3:rxjava:$rxJavaVersion"
    api "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion"

    def composeBom = platform('androidx.compose:compose-bom:2022.12.00')
    api composeBom
    androidTestApi composeBom

    api 'androidx.compose.ui:ui-tooling-preview'
    api 'androidx.compose.material:material-icons-extended'
    debugApi 'androidx.compose.ui:ui-tooling'

    api 'androidx.compose.material:material'
    api 'androidx.compose.ui:ui'

    testApi 'junit:junit:4.13.2'
    testApi "org.mockito.kotlin:mockito-kotlin:$mockitoVersion"
    testApi "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"

    androidTestApi 'androidx.test.ext:junit:1.1.5'
    androidTestApi 'androidx.test.espresso:espresso-core:3.5.1'
}